{'CLASSES': {'books.admin.AuthorAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                         'constructor': [],
                                         'docstring': '',
                                         'methods': [],
                                         'properties': ['list_display', 'search_fileds']},
             'books.admin.BookAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                       'constructor': [],
                                       'docstring': '',
                                       'methods': [],
                                       'properties': ['list_display',
                                                      'list_filter',
                                                      'date_hierarchy',
                                                      'ordering',
                                                      'filter_horizontal',
                                                      'raw_id_fields']},
             'books.models.Author': {'bases': ['django.db.models.Model'],
                                     'constructor': [],
                                     'docstring': '',
                                     'methods': [('__unicode__', [], '')],
                                     'properties': ['first_name', 'last_name', 'email']},
             'books.models.Book': {'bases': ['django.db.models.Model'],
                                   'constructor': [],
                                   'docstring': '',
                                   'methods': [('__unicode__', [], '')],
                                   'properties': ['title',
                                                  'authors',
                                                  'publisher',
                                                  'publication_date']},
             'books.models.Publisher': {'bases': ['django.db.models.Model'],
                                        'constructor': [],
                                        'docstring': '',
                                        'methods': [('__unicode__', [], '')],
                                        'properties': ['name',
                                                       'address',
                                                       'city',
                                                       'state_province',
                                                       'country',
                                                       'website']},
             'books.tests.SimpleTest': {'bases': ['django.test.TestCase'],
                                        'constructor': [],
                                        'docstring': '',
                                        'methods': [('test_basic_addition',
                                                     [],
                                                     '\n        Tests that 1 + 1 always equals 2.\n        ')],
                                        'properties': []}},
 'CONSTANTS': ['mysite.wsgi.application',
               'mysite.urls.urlpatterns',
               'mysite.settings.DEBUG',
               'mysite.settings.TEMPLATE_DEBUG',
               'mysite.settings.ADMINS',
               'mysite.settings.MANAGERS',
               'mysite.settings.DATABASES',
               'mysite.settings.TIME_ZONE',
               'mysite.settings.LANGUAGE_CODE',
               'mysite.settings.SITE_ID',
               'mysite.settings.USE_I18N',
               'mysite.settings.USE_L10N',
               'mysite.settings.USE_TZ',
               'mysite.settings.MEDIA_ROOT',
               'mysite.settings.MEDIA_URL',
               'mysite.settings.STATIC_ROOT',
               'mysite.settings.STATIC_URL',
               'mysite.settings.STATICFILES_DIRS',
               'mysite.settings.STATICFILES_FINDERS',
               'mysite.settings.SECRET_KEY',
               'mysite.settings.TEMPLATE_LOADERS',
               'mysite.settings.MIDDLEWARE_CLASSES',
               'mysite.settings.ROOT_URLCONF',
               'mysite.settings.WSGI_APPLICATION',
               'mysite.settings.TEMPLATE_DIRS',
               'mysite.settings.INSTALLED_APPS',
               'mysite.settings.LOGGING'],
 'FUNCTIONS': [('books.views.search_form', ['request'], ''),
               ('books.views.search', ['request'], ''),
               ('mysite.views.hello', ['request'], ''),
               ('mysite.views.current_datetime', ['request'], ''),
               ('mysite.views.hours_ahead', ['request', 'offset'], ''),
               ('mysite.views.display_meta', ['request'], '')],
 'HIERARCHY': ['manage',
               'books.admin',
               'books.tests',
               'books.views',
               'books.models',
               'books',
               'mysite.views',
               'mysite.wsgi',
               'mysite',
               'mysite.urls',
               'mysite.settings'],
 'POINTERS': {'books.admin.Author': 'books.models.Author',
              'books.admin.Book': 'books.models.Book',
              'books.admin.Publisher': 'books.models.Publisher',
              'books.admin.admin': 'django.contrib.admin',
              'books.models.models': 'django.db.models',
              'books.tests.TestCase': 'django.test.TestCase',
              'books.views.Book': 'books.models.Book',
              'books.views.render_to_response': 'django.shortcuts.render_to_response',
              'manage.execute_from_command_line': 'django.core.management.execute_from_command_line',
              'manage.os': 'os',
              'manage.sys': 'sys',
              'mysite.urls.admin': 'django.contrib.admin',
              'mysite.urls.current_datetime': 'mysite.views.current_datetime',
              'mysite.urls.display_meta': 'mysite.views.display_meta',
              'mysite.urls.hello': 'mysite.views.hello',
              'mysite.urls.hours_ahead': 'mysite.views.hours_ahead',
              'mysite.urls.include': 'django.conf.urls.include',
              'mysite.urls.patterns': 'django.conf.urls.patterns',
              'mysite.urls.url': 'django.conf.urls.url',
              'mysite.urls.views': 'books.views',
              'mysite.views.Http404': 'django.http.Http404',
              'mysite.views.HttpResponse': 'django.http.HttpResponse',
              'mysite.views.datetime': 'datetime.datetime',
              'mysite.views.render_to_response': 'django.shortcuts.render_to_response',
              'mysite.views.timedelta': 'datetime.timedelta',
              'mysite.wsgi.get_wsgi_application': 'django.core.wsgi.get_wsgi_application',
              'mysite.wsgi.os': 'os'}}
